<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="U5bMhHxOVTiuiiuViLYi">
    <mxGraphModel dx="557" dy="407" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k8utyObynGav9CogyMUv-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#ff0000, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="366" as="sourcePoint" />
            <mxPoint x="427" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#ff0000, #ededed);" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="366" as="sourcePoint" />
            <mxPoint x="363" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;connectable=0;allowArrows=0;size=151.7931034482761;" vertex="1" parent="1">
          <mxGeometry x="206" y="292" width="453" height="131" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-1" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;$$\vec T(s)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="319" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#000000,#EDEDED);" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="337" as="sourcePoint" />
            <mxPoint x="362" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-3" value="&lt;font style=&quot;font-size: 15px; color: rgb(0, 0, 0);&quot;&gt;$$\vec \omega^\dagger \times \vec T(s)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="217" y="325" width="297" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#000000,#EDEDED);shape=flexArrow;width=2.3333333333333335;endSize=2.5;endWidth=7.5555555555555545;fillColor=default;gradientColor=none;fillStyle=solid;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="366" as="sourcePoint" />
            <mxPoint x="540" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-6" value="&lt;font style=&quot;font-size: 15px; color: rgb(0, 0, 0);&quot;&gt;$$\vec \omega^\dagger$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="426" y="250" width="191" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-8" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;$$\vec T(s+ds)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="368" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-10" value="$$\cdot$$" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;flipH=0;flipV=0;size=5.285714285714221;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="523" y="340" width="17" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-11" value="$$\cdot$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="519" y="345" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="HC44YjCvrloCn5-RLlEP-12" value="$$\cdot$$" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;flipH=0;flipV=0;size=9.925133465862075;fillColor=none;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="425" y="329" width="9" height="26.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
