<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="U5bMhHxOVTiuiiuViLYi">
    <mxGraphModel dx="543" dy="465" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-48" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#000000,#EDEDED);endFill=1;startArrow=none;startFill=0;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="641" as="sourcePoint" />
            <mxPoint x="549" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="112" y="246" width="673" height="469" as="geometry" />
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.60479041916169" y="395.25925925925924" as="sourcePoint" />
            <mxPoint x="562.6347305389222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543.2335329341317" y="274.962962962963" />
              <mxPoint x="409" y="38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-7" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-25;fillColor=none;allowArrows=0;connectable=0;dashed=1;strokeWidth=2;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="213.9437125748503" y="151.34014814814813" width="277.0879041916168" height="144.59614814814813" as="geometry" />
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00ff00, #EDEDED);" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.60479041916169" y="395.25925925925924" as="sourcePoint" />
            <mxPoint x="232.81437125748505" y="395.25925925925924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#0000ff, #ededed);" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.60479041916169" y="395.25925925925924" as="sourcePoint" />
            <mxPoint x="77.60479041916169" y="257.77777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=3;" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.60479041916169" y="395.25925925925924" as="sourcePoint" />
            <mxPoint y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00ff00, #ededed);" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.46706586826355" y="257.77777777777777" as="sourcePoint" />
            <mxPoint x="362.8023952095809" y="233.71851851851852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#ff0000, #ededed);" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.46706586826355" y="257.77777777777777" as="sourcePoint" />
            <mxPoint x="519.9520958083832" y="178.7259259259259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#0000ff, #ededed);" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.46706586826355" y="257.77777777777777" as="sourcePoint" />
            <mxPoint x="374.4431137724551" y="170.13333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-6" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237));&quot;&gt;$$\vec T$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="470.9959880239521" y="157.99555555555554" width="117" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-7" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237));&quot;&gt;$$\vec N$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="313.0049700598803" y="241.99962962962962" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(0, 143, 0));&quot;&gt;$$\vec B$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="333.99880239520957" y="140.99555555555554" width="118" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-12" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237));&quot;&gt;$$\vec N$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="114.46706586826349" y="391.8222222222222" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#ff00ff, #ededed);strokeWidth=3;dashed=1;dashPattern=1 1;" parent="AGZeXQdfMe2QeRyl5_Gv-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.39520958083833" y="393.78133333333335" as="sourcePoint" />
            <mxPoint x="436.52694610778445" y="259.4962962962963" as="targetPoint" />
            <Array as="points">
              <mxPoint x="199.83233532934133" y="362.6074074074074" />
              <mxPoint x="331.7604790419162" y="316.2074074074074" />
              <mxPoint x="388.0239520958084" y="288.7111111111111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-2" value="&lt;span style=&quot;color: rgb(255, 51, 255); text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;$$P_{P(s)}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="374.5065269461078" y="339.99888888888887" width="137" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.564;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF00FF;strokeWidth=2;" parent="AGZeXQdfMe2QeRyl5_Gv-27" source="E7Q4qk2Ofr3LrsjC4E45-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273.5568862275449" y="292.14814814814815" as="sourcePoint" />
            <mxPoint x="436.52694610778445" y="259.4962962962963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-8" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-25;fillColor=#000000;allowArrows=0;connectable=0;strokeWidth=2;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="337.697245508982" y="220.82962962962964" width="13.580838323353294" height="11.617185185185184" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-9" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 20px; color: rgb(0, 0, 0);&quot;&gt;$$P_C$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="273.50161676646707" y="219.00014814814813" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{O_{osculating}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="263" y="100" width="282" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-11" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237));&quot;&gt;$$\vec E$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="-23" y="433" width="118" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(0, 143, 0));&quot;&gt;$$\vec U$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="33" y="237.07" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F_I}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="-42" y="340" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F_P}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="361.51" y="246" width="188" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{O_{center}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AGZeXQdfMe2QeRyl5_Gv-27" vertex="1">
          <mxGeometry x="426" y="7" width="247" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-44" value="" style="group;allowArrows=0;" vertex="1" connectable="0" parent="AGZeXQdfMe2QeRyl5_Gv-27">
          <mxGeometry x="125.00060606060606" y="-73.99823529411765" width="354.6693939393939" height="140.47058823529414" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-16" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237)); font-size: 20px;&quot;&gt;$$\hat{y}_b$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="116.93757575757576" y="0.592941176470589" width="141" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-14" value="&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237)); font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\hat{x}_b$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="152.9999999999999" y="76.99411764705883" width="148" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;shadow=0;strokeColor=light-dark(#000000,#EDEDED);container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="20.424242424242436" y="40.970588235294116" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="142.96969696969694" y="111.20588235294122" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51.06060606060606" y="70.23529411764707" as="sourcePoint" />
            <mxPoint x="173.60606060606068" y="140.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.636363636363626" y="140.47058823529414" as="sourcePoint" />
            <mxPoint x="194.03030303030306" y="70.23529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry y="111.20588235294122" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;gradientColor=none;strokeColor=light-dark(#000000,#EDEDED);container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="163.39393939393943" y="40.970588235294116" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=5;fillStyle=auto;gradientColor=default;strokeColor=light-dark(#000000,#EDEDED);container=0;connectable=0;allowArrows=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="81.69696969696969" y="93.64705882352942" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#ff0000, #EDEDED);endFill=1;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44" source="AGZeXQdfMe2QeRyl5_Gv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122.54545454545456" y="152.1764705882353" as="sourcePoint" />
            <mxPoint x="214.45454545454544" y="105.35294117647061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#0000ff, #EDEDED);endFill=1;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.33333333333331" y="105.35294117647061" as="sourcePoint" />
            <mxPoint x="173.60606060606068" y="23.411764705882348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51.06060606060606" y="70.23529411764707" as="sourcePoint" />
            <mxPoint x="51.06060606060606" y="52.676470588235304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.636363636363626" y="140.47058823529414" as="sourcePoint" />
            <mxPoint x="30.636363636363626" y="122.91176470588238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173.60606060606068" y="122.91176470588238" as="sourcePoint" />
            <mxPoint x="173.60606060606068" y="140.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.03030303030306" y="70.23529411764707" as="sourcePoint" />
            <mxPoint x="194.03030303030306" y="52.676470588235304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#00ff00, #EDEDED);endFill=1;" edge="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.33333333333331" y="105.35294117647061" as="sourcePoint" />
            <mxPoint x="112.33333333333331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-15" value="&lt;font style=&quot;color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237)); font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\hat{z}_b$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="20.426666666666733" y="-21.00176470588235" width="147" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-39" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 255), rgb(237, 237, 237));&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\vec{V}$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-44">
          <mxGeometry x="224.6693939393939" y="16.99823529411765" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-45" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 255, 255);&quot;&gt;$$\vec{r}_{\mathcal{BP}}$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-27">
          <mxGeometry x="154" y="100" width="276" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-47" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\vec{r}_{\mathcal{BI}}$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-27">
          <mxGeometry x="13" y="144" width="268" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-49" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\vec{r}_{\mathcal{PI}}$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AGZeXQdfMe2QeRyl5_Gv-27">
          <mxGeometry x="70.69999999999999" y="304" width="267" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-37" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00FFFF,#EDEDED);endFill=1;startArrow=none;startFill=0;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="503" as="sourcePoint" />
            <mxPoint x="350" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#FF00FF,#EDEDED);endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="278" as="sourcePoint" />
            <mxPoint x="522" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-46" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#000000,#EDEDED);endFill=1;startArrow=none;startFill=0;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="640" as="sourcePoint" />
            <mxPoint x="349" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
