<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="U5bMhHxOVTiuiiuViLYi">
    <mxGraphModel dx="871" dy="637" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-48" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#000000,#EDEDED);endFill=1;startArrow=none;startFill=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="641" as="sourcePoint" />
            <mxPoint x="549" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-46" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#000000,#EDEDED);endFill=1;startArrow=none;startFill=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="640" as="sourcePoint" />
            <mxPoint x="349" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J8hr0-aPqcsr6STSAXv-3" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 255), rgb(237, 237, 237));&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\vec{\omega}_{B/I}$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="161.39" y="132" width="239" height="36" as="geometry" />
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.6047904191617" y="641.2592592592592" as="sourcePoint" />
            <mxPoint x="674.6347305389222" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655.2335329341317" y="520.962962962963" />
              <mxPoint x="521" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00ff00, #EDEDED);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.6047904191617" y="641.2592592592592" as="sourcePoint" />
            <mxPoint x="344.81437125748505" y="641.2592592592592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#0000ff, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.6047904191617" y="641.2592592592592" as="sourcePoint" />
            <mxPoint x="189.6047904191617" y="503.77777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.6047904191617" y="641.2592592592592" as="sourcePoint" />
            <mxPoint x="112" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00ff00, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.4670658682635" y="503.77777777777777" as="sourcePoint" />
            <mxPoint x="475" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#ff0000, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.4670658682635" y="503.77777777777777" as="sourcePoint" />
            <mxPoint x="631.9520958083832" y="424.72592592592594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#0000ff, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.4670658682635" y="503.77777777777777" as="sourcePoint" />
            <mxPoint x="486.4431137724551" y="416.1333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-6" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237));&quot;&gt;$$\vec T$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="582.9959880239521" y="403.99555555555554" width="117" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-7" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237));&quot;&gt;$$\vec n_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="423.0049700598803" y="479.9996296296296" width="138" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(0, 143, 0));&quot;&gt;$$\vec n_2$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435.99880239520957" y="386.99555555555554" width="138" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-12" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237));&quot;&gt;$$\vec N$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="292.99706586826346" y="632.0022222222221" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#ff00ff, #ededed);strokeWidth=3;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196.39520958083833" y="639.7813333333334" as="sourcePoint" />
            <mxPoint x="548.5269461077844" y="505.4962962962963" as="targetPoint" />
            <Array as="points">
              <mxPoint x="311.83233532934133" y="608.6074074074074" />
              <mxPoint x="443.7604790419162" y="562.2074074074073" />
              <mxPoint x="500.0239520958084" y="534.7111111111111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-2" value="&lt;span style=&quot;color: rgb(255, 51, 255); text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;$$P_{P(s)}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="473.9965269461078" y="559.9988888888888" width="137" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.564;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="E7Q4qk2Ofr3LrsjC4E45-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385.5568862275449" y="538.1481481481482" as="sourcePoint" />
            <mxPoint x="548.5269461077844" y="505.4962962962963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-11" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237));&quot;&gt;$$\vec E$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="89" y="679" width="118" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(0, 143, 0));&quot;&gt;$$\vec U$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="149" y="494" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F}_I$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="79" y="611" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F}_P$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" parent="1" vertex="1">
          <mxGeometry x="477" y="492" width="188" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{O_{centerline}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="537" y="253" width="278" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-45" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 255, 255);&quot;&gt;$$\vec{r}_{B/P}$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="309.94" y="354" width="185" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-47" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\vec{r}_{B/I}$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="171" y="390" width="177" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-49" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\vec{r}_{P/I}$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="228.7" y="550" width="176" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-16" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237)); font-size: 20px;&quot;&gt;$$\hat{y}_b$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="353.9381818181818" y="172.59470588235294" width="141" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-14" value="&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237)); font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\hat{x}_b$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390.00060606060595" y="248.99588235294118" width="148" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;shadow=0;strokeColor=light-dark(#000000,#EDEDED);container=0;" parent="1" vertex="1">
          <mxGeometry x="257.4248484848485" y="212.97235294117647" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);container=0;" parent="1" vertex="1">
          <mxGeometry x="379.970303030303" y="283.20764705882357" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288.0612121212121" y="242.23705882352942" as="sourcePoint" />
            <mxPoint x="410.60666666666674" y="312.4723529411765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.6369696969697" y="312.4723529411765" as="sourcePoint" />
            <mxPoint x="431.0309090909091" y="242.23705882352942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);container=0;" parent="1" vertex="1">
          <mxGeometry x="237.00060606060606" y="283.20764705882357" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;gradientColor=none;strokeColor=light-dark(#000000,#EDEDED);container=0;" parent="1" vertex="1">
          <mxGeometry x="400.3945454545455" y="212.97235294117647" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=5;fillStyle=auto;gradientColor=default;strokeColor=default;container=0;connectable=0;allowArrows=0;" parent="1" vertex="1">
          <mxGeometry x="318.69757575757575" y="265.64882352941174" width="61.27272727272727" height="23.411764705882355" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288.0612121212121" y="242.23705882352942" as="sourcePoint" />
            <mxPoint x="288.0612121212121" y="224.67823529411766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.6369696969697" y="312.4723529411765" as="sourcePoint" />
            <mxPoint x="267.6369696969697" y="294.9135294117647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410.60666666666674" y="294.9135294117647" as="sourcePoint" />
            <mxPoint x="410.60666666666674" y="312.4723529411765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431.0309090909091" y="242.23705882352942" as="sourcePoint" />
            <mxPoint x="431.0309090909091" y="224.67823529411766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-39" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 255), rgb(237, 237, 237));&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\vec{V}$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="461.66999999999996" y="189" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="-J8hr0-aPqcsr6STSAXv-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F}_B$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195.97" y="247.20999999999998" width="188" height="36" as="geometry" />
        </mxCell>
        <mxCell id="-J8hr0-aPqcsr6STSAXv-2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;fillColor=none;strokeColor=light-dark(#FF00FF,#EDEDED);endFill=0;shape=flexArrow;width=3.5294117647058822;endSize=4.435294117647059;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="278" as="sourcePoint" />
            <mxPoint x="242" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#0000ff, #EDEDED);endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.3339393939394" y="277.35470588235296" as="sourcePoint" />
            <mxPoint x="410.60666666666674" y="195.4135294117647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#ff0000, #EDEDED);endFill=1;" parent="1" source="AGZeXQdfMe2QeRyl5_Gv-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5460606060606" y="324.17823529411766" as="sourcePoint" />
            <mxPoint x="451.4551515151515" y="277.35470588235296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#00ff00, #EDEDED);endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.3339393939394" y="277.35470588235296" as="sourcePoint" />
            <mxPoint x="349.3339393939394" y="172.00176470588235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-15" value="&lt;font style=&quot;color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237)); font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;$$\hat{z}_b$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="257.4272727272728" y="151" width="147" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#FF00FF,#EDEDED);endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="278" as="sourcePoint" />
            <mxPoint x="522" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGZeXQdfMe2QeRyl5_Gv-37" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00FFFF,#EDEDED);endFill=1;startArrow=none;startFill=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="503" as="sourcePoint" />
            <mxPoint x="350" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
