<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="U5bMhHxOVTiuiiuViLYi">
    <mxGraphModel dx="487" dy="417" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k8utyObynGav9CogyMUv-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="445" />
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00ff00, #EDEDED);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#0000ff, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#00ff00, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="421" as="sourcePoint" />
            <mxPoint x="285" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#ff0000, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="421" as="sourcePoint" />
            <mxPoint x="366" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8utyObynGav9CogyMUv-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#0000ff, #ededed);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="421" as="sourcePoint" />
            <mxPoint x="291" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F_I}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="7" y="448" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{F_P}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="246" y="416" width="188" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-6" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237));&quot;&gt;$$\vec T$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="355" width="117" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-7" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237));&quot;&gt;$$\vec N_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="388" width="141" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;$$\vec N_2$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="218" y="336" width="141" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-11" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(255, 0, 0), rgb(237, 237, 237));&quot;&gt;$$\vec E$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="44" y="503" width="118" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-12" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 255, 0), rgb(237, 237, 237));&quot;&gt;$$\vec N$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="478" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(0, 143, 0));&quot;&gt;$$\vec U$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="48" y="378" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YdzwrW3JVEwBZq7miAlv-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#ff00ff, #ededed);strokeWidth=3;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="479" as="sourcePoint" />
            <mxPoint x="229" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-2" value="&lt;span style=&quot;color: rgb(255, 51, 255); text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\vec{r}_{(s)}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="143.5" y="410" width="167" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E7Q4qk2Ofr3LrsjC4E45-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\mathcal{O_{centerline}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="267" width="278" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7TVFQKYOrrmxDL9aX8se-1" value="&lt;span style=&quot;color: rgb(255, 51, 255); text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;$$s$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="191" y="452" width="72" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7TVFQKYOrrmxDL9aX8se-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=light-dark(#FF33FF,#EDEDED);" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="325" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
