<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="LxLdfChvZs0XZIIdHfIZ">
    <mxGraphModel dx="835" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOyYMe6w83Tbo78HqpWG-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=none;strokeColor=light-dark(#00FF00,#EDEDED);endFill=1;shape=flexArrow;endWidth=9.555555555555555;endSize=4.39;width=3.3333333333333335;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDPgeThS7KGppLuOswJO-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);connectable=0;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDPgeThS7KGppLuOswJO-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=light-dark(#FF0000,#EDEDED);endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h5Z02QScvvgS4eAy6qmM-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="520" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h5Z02QScvvgS4eAy6qmM-8" value="&lt;b style=&quot;font-size: 30px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\omega_i$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOyYMe6w83Tbo78HqpWG-4" value="&lt;b style=&quot;font-size: 30px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;$$T_i$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOyYMe6w83Tbo78HqpWG-6" value="&lt;b style=&quot;font-size: 30px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: rgb(0, 255, 0);&quot;&gt;$$M_i$$&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOyYMe6w83Tbo78HqpWG-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=light-dark(#000000,#EDEDED);connectable=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
