<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="_wDoMpjWHhORJYZpbf1l">
    <mxGraphModel dx="706" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="74L9cqyiCj_3z7hQFq_O-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="20" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="90" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="110" as="sourcePoint" />
            <mxPoint x="100" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;container=0;connectable=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="74L9cqyiCj_3z7hQFq_O-20" vertex="1">
          <mxGeometry x="32.5" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2.5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="100" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="50" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="110" as="sourcePoint" />
            <mxPoint x="120" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="110" as="sourcePoint" />
            <mxPoint x="130" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$\mathcal{F_I}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;strokeWidth=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-20" vertex="1">
          <mxGeometry y="25" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-27" value="" style="group;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="540" width="245" height="150" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="150" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="70" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="20" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-27" vertex="1">
          <mxGeometry width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-32" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$\mathcal{F_V}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="74L9cqyiCj_3z7hQFq_O-27" vertex="1">
          <mxGeometry x="-35" y="25" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$\mathcal{F_P}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="305" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-40" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;exitX=0.16;exitY=-0.006;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;startFill=0;" parent="1" source="74L9cqyiCj_3z7hQFq_O-27" target="74L9cqyiCj_3z7hQFq_O-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="362" as="sourcePoint" />
            <mxPoint x="737" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="280" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2.5;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="150" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="70" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="74L9cqyiCj_3z7hQFq_O-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="20" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="74L9cqyiCj_3z7hQFq_O-41" vertex="1">
          <mxGeometry width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2.5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="370" as="sourcePoint" />
            <mxPoint x="755" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="370" as="sourcePoint" />
            <mxPoint x="675" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="370" as="sourcePoint" />
            <mxPoint x="625" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="280" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-26" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$\mathcal{F_B}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="305" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-42" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;targetPerimeterSpacing=0;startFill=0;endFill=1;" parent="1" source="74L9cqyiCj_3z7hQFq_O-27" target="74L9cqyiCj_3z7hQFq_O-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="619" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-43" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;startFill=0;" parent="1" source="74L9cqyiCj_3z7hQFq_O-14" target="74L9cqyiCj_3z7hQFq_O-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="600" as="sourcePoint" />
            <mxPoint x="712" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-44" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startFill=0;" parent="1" source="74L9cqyiCj_3z7hQFq_O-14" target="74L9cqyiCj_3z7hQFq_O-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="562" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-45" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" parent="1" source="74L9cqyiCj_3z7hQFq_O-25" target="74L9cqyiCj_3z7hQFq_O-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="210" as="sourcePoint" />
            <mxPoint x="260" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-46" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;$$ \psi,&amp;nbsp; \theta, \phi $$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-48" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;$$ \psi_p,&amp;nbsp; \theta_p, \phi_p $$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-50" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;$$ -\beta,&amp;nbsp; \alpha, 0 $$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-51" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;$$ \psi_e,&amp;nbsp; \theta_e, \phi_e $$&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-53" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;$$ \gamma_{ez},&amp;nbsp; \gamma_{ey}, \gamma_{ex} $$&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="74L9cqyiCj_3z7hQFq_O-14" target="74L9cqyiCj_3z7hQFq_O-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="125" />
              <mxPoint x="90" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-55" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;$$ \gamma_{z},&amp;nbsp; \gamma_{y}, \gamma_{x} $$&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74L9cqyiCj_3z7hQFq_O-56" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Convention&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Rotated Frame Based 321 Euler Angles&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="560" width="240" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
